<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/choose_mood_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_mood_item_selection"
            android:button="@null"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_margin="10dp"
            android:text="DEMO"
    />

</RelativeLayout>